{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aquarela-sql.database.windows.net,1433;Initial Catalog=aquarela_db;Persist Security Info=False;User ID=aquarela-sql;Password=Azure@99!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
